<!DOCTYPE html>
<html>
<head>
    <title>Prime Analyses</title>
</head>

<body>

<h1>Prime Analyses</h1>
<br>
<author>Teon</author>
<br>
2015-02-11
<br>
<ul>
<li><a href="#0">Info</a></li>
<li><a href="#1">Planned Comparison of Word Type Differences in Temporal Lobe.</a></li>
</ul></li></ul>
<br>


<a name="0"><h2>Info</h2></a>

15 subjects entered into stats.

 ('R0095', 'R0338', 'R0370', 'R0494', 'R0498', 'R0499', 'R0504', 'R0547', 'R0560', 'R0562', 'R0569', 'R0574', 'R0575', 'R0576', 'R0580')



<a name="1"><h2>Planned Comparison of Word Type Differences in Temporal Lobe.</h2></a>

Rejection: {'mag': 4e-12}. Cluster start: 0.2. Decim: 2

</body>
</html>
