\relax 
\citation{Butterworth:1983,Giraudo:2001}
\citation{Rastle:2003}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Taft:1975}
\citation{Taft:2004,Marslen-Wilson:1994,Rastle:2004}
\citation{Butterworth:1983,Giraudo:2001}
\citation{Marslen-Wilson:1994}
\citation{Zwitserlood:1994}
\citation{Rastle:2004,Longtin:2003,Fiorentino:2007,McCormick:2008}
\citation{Meunier:2007}
\citation{Fiorentino:2013}
\citation{Bemis:2011}
\citation{Bemis:2011}
\citation{Drieghe:2010,Fiorentino:2007,Fiorentino:2009,Juhasz:2003}
\citation{Rastle:2004}
\citation{Balota:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{3}}
\citation{Fiorentino:2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Design Matrix}}{4}}
\newlabel{tab:Design-Matrix}{{1}{4}}
\citation{Adachi:2001}
\citation{Gramfort:2013,Gramfort:2013a}
\citation{Zweig:2009}
\citation{Hansen:2010}
\citation{Friederici:2000}
\citation{Bemis:2011}
\citation{Maris:2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Primes Analysis}}{6}}
\newlabel{tab:Primes-Analysis}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Onset Latency Time Differences}}{6}}
\newlabel{tab:latency}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\citation{Rastle:2004,Taft:2004,Morris:2007,McCormick:2008,Fiorentino:2009}
\citation{Bemis:2011}
\citation{Bemis:2011}
\citation{Lau:2008,Hickok:2007}
\citation{Lau:2008}
\citation{Binder:2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\bibstyle{frontiersinSCNSENG}
\bibdata{library}
\bibcite{Adachi:2001}{{1}{2001}{{\textbf  {Adachi et~al.}}}{{\textbf  {Adachi, Shimogawara, Higuchi, Haruta, and Ochiai}}}}
\bibcite{Balota:2007}{{2}{2007}{{\textbf  {Balota et~al.}}}{{\textbf  {Balota, Yap, Cortese, Hutchison, Kessler, Loftis et~al.}}}}
\bibcite{Bemis:2011}{{3}{2011}{{\textbf  {Bemis and Pylkk{\"a}nen}}}{{}}}
\bibcite{Binder:2000}{{4}{2000}{{\textbf  {Binder et~al.}}}{{\textbf  {Binder, Frost, Hammeke, Bellgowan, Springer, Kaufman et~al.}}}}
\bibcite{Butterworth:1983}{{5}{1983}{{\textbf  {Butterworth}}}{{}}}
\bibcite{Drieghe:2010}{{6}{2010}{{\textbf  {Drieghe et~al.}}}{{\textbf  {Drieghe, Pollatsek, Juhasz, and Rayner}}}}
\bibcite{Fiorentino:2009}{{7}{2009}{{\textbf  {Fiorentino and Fund-Reznicek}}}{{}}}
\bibcite{Fiorentino:2013}{{8}{2013}{{\textbf  {Fiorentino et~al.}}}{{\textbf  {Fiorentino, Naito-Billen, Bost, and Fund-Reznicek}}}}
\bibcite{Fiorentino:2007}{{9}{2007}{{\textbf  {Fiorentino and Poeppel}}}{{}}}
\bibcite{Friederici:2000}{{10}{2000}{{\textbf  {Friederici et~al.}}}{{\textbf  {Friederici, Wang, Herrmann, Maess, and Oertel}}}}
\bibcite{Giraudo:2001}{{11}{2001}{{\textbf  {Giraudo and Grainger}}}{{}}}
\bibcite{Gramfort:2013a}{{12}{2013{a}}{{\textbf  {Gramfort et~al.}}}{{\textbf  {Gramfort, Luessi, Larson, Engemann, Strohmeier, Brodbeck et~al.}}}}
\bibcite{Gramfort:2013}{{13}{2013{b}}{{\textbf  {Gramfort et~al.}}}{{\textbf  {Gramfort, Luessi, Larson, Engemann, Strohmeier, Brodbeck et~al.}}}}
\bibcite{Hansen:2010}{{14}{2010}{{\textbf  {Hansen et~al.}}}{{\textbf  {Hansen, Kringelbach, and Salmelin}}}}
\bibcite{Hickok:2007}{{15}{2007}{{\textbf  {Hickok and Poeppel}}}{{}}}
\bibcite{Juhasz:2003}{{16}{2003}{{\textbf  {Juhasz et~al.}}}{{\textbf  {Juhasz, Starr, Inhoff, and Placke}}}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{8}}
\bibcite{Lau:2008}{{17}{2008}{{\textbf  {Lau et~al.}}}{{\textbf  {Lau, Phillips, and Poeppel}}}}
\bibcite{Longtin:2003}{{18}{2003}{{\textbf  {Longtin et~al.}}}{{\textbf  {Longtin, Segui, and Hall{\'e}}}}}
\bibcite{Maris:2007}{{19}{2007}{{\textbf  {Maris and Oostenveld}}}{{}}}
\bibcite{Marslen-Wilson:1994}{{20}{1994}{{\textbf  {Marslen-Wilson et~al.}}}{{\textbf  {Marslen-Wilson, Tyler, Waksler, and Older}}}}
\bibcite{McCormick:2008}{{21}{2008}{{\textbf  {McCormick et~al.}}}{{\textbf  {McCormick, Rastle, and Davis}}}}
\bibcite{Meunier:2007}{{22}{2007}{{\textbf  {Meunier and Longtin}}}{{}}}
\bibcite{Morris:2007}{{23}{2007}{{\textbf  {Morris et~al.}}}{{\textbf  {Morris, Frank, Grainger, and Holcomb}}}}
\bibcite{Rastle:2003}{{24}{2003}{{\textbf  {Rastle and Davis}}}{{}}}
\bibcite{Rastle:2004}{{25}{2004}{{\textbf  {Rastle et~al.}}}{{\textbf  {Rastle, Davis, and New}}}}
\bibcite{Taft:2004}{{26}{2004}{{\textbf  {Taft}}}{{}}}
\bibcite{Taft:1975}{{27}{1975}{{\textbf  {Taft and Forster}}}{{}}}
\bibcite{Zweig:2009}{{28}{2009}{{\textbf  {Zweig and Pylkk{\"a}nen}}}{{}}}
\bibcite{Zwitserlood:1994}{{29}{1994}{{\textbf  {Zwitserlood}}}{{}}}
\global\@namedef{@lastpage@}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Constituent Priming Differences in Latency Times}}{10}}
\newlabel{fig:latency}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Transparent vs Simplex Difference in LATL}}{10}}
\newlabel{fig:transparent_primes}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Transparent vs Simplex Difference in posterior Temporal Lobe}}{11}}
\newlabel{fig:transparent_2_primes}{{3}{11}}
