This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./Frontiers.aux
The style file: frontiersinSCNSENG.bst
Database file #1: library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Hansen:2010
Warning--can't use both author and editor fields in Rastle:2003
You've used 36 entries,
            3038 wiz_defined-function locations,
            901 strings with 12269 characters,
and the built_in function-call counts, 24991 in all, are:
= -- 1899
> -- 1289
< -- 21
+ -- 634
- -- 346
* -- 2047
:= -- 3404
add.period$ -- 0
call.type$ -- 36
change.case$ -- 292
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 1838
empty$ -- 1915
format.name$ -- 470
if$ -- 5074
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 364
newline$ -- 116
num.names$ -- 148
pop$ -- 794
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 1004
stack$ -- 0
substring$ -- 1041
swap$ -- 1027
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 2
while$ -- 147
width$ -- 0
write$ -- 425
(There were 2 warnings)
