\relax 
\citation{Butterworth:1983,Giraudo:2001}
\citation{Taft:2004}
\newcplabel{^_1}{1}
\citation{Taft:1975}
\citation{Taft:2004,Marslen-Wilson:1994,Rastle:2003}
\citation{Rastle:2004}
\citation{Fiorentino:2013,Semenza:2014}
\citation{Fiorentino:2013}
\citation{Dohmes:2004}
\citation{Marslen-Wilson:1994}
\citation{Zwitserlood:1994}
\citation{Forster:1984}
\citation{Rastle:2004,Longtin:2003,Fiorentino:2007,McCormick:2008}
\citation{Meunier:2007}
\citation{Fiorentino:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Friederici:2000}
\citation{Bemis:2011}
\citation{Bemis:2011}
\citation{Zweig:2009}
\citation{Neely:1991}
\citation{Drieghe:2010,Fiorentino:2007,Fiorentino:2009,Juhasz:2003}
\citation{Rastle:2004}
\citation{Balota:2007}
\citation{Brainard:1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{4}}
\citation{Fiorentino:2007}
\citation{Fiorentino:2007}
\citation{Adachi:2001}
\citation{Engemann:2014}
\citation{Gramfort:2013,Gramfort:2013a}
\citation{Dale:2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Design Matrix}}{5}}
\newlabel{tab:Design-Matrix}{{1}{5}}
\citation{Hansen:2010}
\citation{Friederici:2000}
\citation{Bemis:2011}
\citation{Maris:2007}
\citation{Rastle:2004,McCormick:2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Primes Analysis}}{6}}
\newlabel{tab:Primes-Analysis}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\citation{Rastle:2004,Taft:2004,Morris:2007,McCormick:2008,Fiorentino:2009}
\citation{Bemis:2011}
\citation{Bemis:2011}
\citation{Lau:2008,Hickok:2007}
\citation{Lau:2008}
\citation{Binder:2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\bibstyle{frontiersinSCNSENG}
\bibdata{library}
\bibcite{Adachi:2001}{{1}{2001}{{\textbf  {Adachi et~al.}}}{{\textbf  {Adachi, Shimogawara, Higuchi, Haruta, and Ochiai}}}}
\bibcite{Balota:2007}{{2}{2007}{{\textbf  {Balota et~al.}}}{{\textbf  {Balota, Yap, Cortese, Hutchison, Kessler, Loftis et~al.}}}}
\bibcite{Bemis:2011}{{3}{2011}{{\textbf  {Bemis and Pylkk{\"a}nen}}}{{}}}
\bibcite{Binder:2000}{{4}{2000}{{\textbf  {Binder et~al.}}}{{\textbf  {Binder, Frost, Hammeke, Bellgowan, Springer, Kaufman et~al.}}}}
\bibcite{Brainard:1997}{{5}{1997}{{\textbf  {Brainard}}}{{}}}
\bibcite{Butterworth:1983}{{6}{1983}{{\textbf  {Butterworth}}}{{}}}
\bibcite{Dale:2000}{{7}{2000}{{\textbf  {Dale et~al.}}}{{\textbf  {Dale, Liu, Fischl, Buckner, Belliveau, Lewine et~al.}}}}
\bibcite{Dohmes:2004}{{8}{2004}{{\textbf  {Dohmes et~al.}}}{{\textbf  {Dohmes, Zwitserlood, and B{\"o}lte}}}}
\bibcite{Drieghe:2010}{{9}{2010}{{\textbf  {Drieghe et~al.}}}{{\textbf  {Drieghe, Pollatsek, Juhasz, and Rayner}}}}
\bibcite{Engemann:2014}{{10}{2014}{{\textbf  {Engemann and Gramfort}}}{{}}}
\bibcite{Fiorentino:2009}{{11}{2009}{{\textbf  {Fiorentino and Fund-Reznicek}}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{8}}
\bibcite{Fiorentino:2013}{{12}{2013}{{\textbf  {Fiorentino et~al.}}}{{\textbf  {Fiorentino, Naito-Billen, Bost, and Fund-Reznicek}}}}
\bibcite{Fiorentino:2007}{{13}{2007}{{\textbf  {Fiorentino and Poeppel}}}{{}}}
\bibcite{Forster:1984}{{14}{1984}{{\textbf  {Forster and Davis}}}{{}}}
\bibcite{Friederici:2000}{{15}{2000}{{\textbf  {Friederici et~al.}}}{{\textbf  {Friederici, Wang, Herrmann, Maess, and Oertel}}}}
\bibcite{Giraudo:2001}{{16}{2001}{{\textbf  {Giraudo and Grainger}}}{{}}}
\bibcite{Gramfort:2013a}{{17}{2013{a}}{{\textbf  {Gramfort et~al.}}}{{\textbf  {Gramfort, Luessi, Larson, Engemann, Strohmeier, Brodbeck et~al.}}}}
\bibcite{Gramfort:2013}{{18}{2013{b}}{{\textbf  {Gramfort et~al.}}}{{\textbf  {Gramfort, Luessi, Larson, Engemann, Strohmeier, Brodbeck et~al.}}}}
\bibcite{Hansen:2010}{{19}{2010}{{\textbf  {Hansen et~al.}}}{{\textbf  {Hansen, Kringelbach, and Salmelin}}}}
\bibcite{Hickok:2007}{{20}{2007}{{\textbf  {Hickok and Poeppel}}}{{}}}
\bibcite{Juhasz:2003}{{21}{2003}{{\textbf  {Juhasz et~al.}}}{{\textbf  {Juhasz, Starr, Inhoff, and Placke}}}}
\bibcite{Lau:2008}{{22}{2008}{{\textbf  {Lau et~al.}}}{{\textbf  {Lau, Phillips, and Poeppel}}}}
\bibcite{Longtin:2003}{{23}{2003}{{\textbf  {Longtin et~al.}}}{{\textbf  {Longtin, Segui, and Hall{\'e}}}}}
\bibcite{Maris:2007}{{24}{2007}{{\textbf  {Maris and Oostenveld}}}{{}}}
\bibcite{Marslen-Wilson:1994}{{25}{1994}{{\textbf  {Marslen-Wilson et~al.}}}{{\textbf  {Marslen-Wilson, Tyler, Waksler, and Older}}}}
\bibcite{McCormick:2008}{{26}{2008}{{\textbf  {McCormick et~al.}}}{{\textbf  {McCormick, Rastle, and Davis}}}}
\bibcite{Meunier:2007}{{27}{2007}{{\textbf  {Meunier and Longtin}}}{{}}}
\bibcite{Morris:2007}{{28}{2007}{{\textbf  {Morris et~al.}}}{{\textbf  {Morris, Frank, Grainger, and Holcomb}}}}
\bibcite{Neely:1991}{{29}{1991}{{\textbf  {Neely}}}{{}}}
\bibcite{Rastle:2003}{{30}{2003}{{\textbf  {Rastle and Davis}}}{{}}}
\bibcite{Rastle:2004}{{31}{2004}{{\textbf  {Rastle et~al.}}}{{\textbf  {Rastle, Davis, and New}}}}
\bibcite{Semenza:2014}{{32}{2014}{{\textbf  {Semenza and Luzzatti}}}{{}}}
\bibcite{Taft:2004}{{33}{2004}{{\textbf  {Taft}}}{{}}}
\bibcite{Taft:1975}{{34}{1975}{{\textbf  {Taft and Forster}}}{{}}}
\bibcite{Zweig:2009}{{35}{2009}{{\textbf  {Zweig and Pylkk{\"a}nen}}}{{}}}
\bibcite{Zwitserlood:1994}{{36}{1994}{{\textbf  {Zwitserlood}}}{{}}}
\global\@namedef{@lastpage@}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Experiment Trial Structure}}{10}}
\newlabel{fig:task}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Partial-Repetition Priming Onset Latency Difference Means}}{10}}
\newlabel{fig:latency}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Transparent vs Simplex Difference in Left Anterior Temporal Lobe (LATL)}}{11}}
\newlabel{fig:transparent_primes}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Transparent vs Simplex Difference in Posterior Superior Temporal Gyrus (pSTG)}}{11}}
\newlabel{fig:transparent_2_primes}{{4}{11}}
