This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./Frontiers.aux
The style file: frontiersinSCNSENG.bst
Database file #1: library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Hansen:2010
Warning--can't use both author and editor fields in Rastle:2003
You've used 34 entries,
            3038 wiz_defined-function locations,
            880 strings with 11698 characters,
and the built_in function-call counts, 23559 in all, are:
= -- 1787
> -- 1237
< -- 19
+ -- 610
- -- 332
* -- 1936
:= -- 3213
add.period$ -- 0
call.type$ -- 34
change.case$ -- 278
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 1721
empty$ -- 1789
format.name$ -- 451
if$ -- 4772
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 343
newline$ -- 110
num.names$ -- 138
pop$ -- 750
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 951
stack$ -- 0
substring$ -- 964
swap$ -- 963
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 2
while$ -- 136
width$ -- 0
write$ -- 400
(There were 2 warnings)
